{
  "name": "piggy-bank",
  "version": "1.0.0",
  "description": "Mini Digital Bank",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --notify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechUniv2018/Piggy-Bank.git"
  },
  "author": "Paridhi Mohindra, Anmol Varma, Krishna R Dixit, Surabhi Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechUniv2018/Piggy-Bank/issues"
  },
  "homepage": "https://github.com/TechUniv2018/Piggy-Bank#readme",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.1.4",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "hapi": "^16.6.2"
  }
}
